import { NgModule } from '@angular/core';
import { PreloadAllModules, RouterModule, Routes } from '@angular/router';
import { AuthGuardService } from './services/auth-guard.service';

const routes: Routes = [
  { path: '', redirectTo: 'proximity-deliveries', pathMatch: 'full' },
  // { path: '', redirectTo: 'profil', pathMatch: 'full' },
  // { path: 'home', loadChildren: () => import('./home/home.module').then( m => m.HomePageModule)},
  { path: '', loadChildren: './pages/menu/menu.module#MenuPageModule' },
   { path: 'login', loadChildren: './pages/login/login.module#LoginPageModule' },
  { path: 'login/choice', loadChildren: './pages/login-choice/login-choice.module#LoginChoicePageModule' },
  { path: 'register', loadChildren: './pages/register/register.module#RegisterPageModule' },
  { path: 'register-trader', loadChildren: './pages/register-trader/register-trader.module#RegisterTraderPageModule' },
  { path: 'register-idcard', loadChildren: './pages/register-id-card/register-id-card.module#RegisterIdCardPageModule' },
  { path: 'chat', loadChildren: './pages/chat/chat.module#ChatPageModule' },
  { path: 'confirmed-delivery', loadChildren: './pages/confirmed-delivery/confirmed-delivery.module#ConfirmedDeliveryPageModule' },
  { path: 'delivery-details',
  canActivate: [AuthGuardService],
  loadChildren: './pages/delivery-details/delivery-details.module#DeliveryDetailsPageModule' },
  // { path: 'to-confirm-delivery/id/:id', 
  { path: 'to-confirm-delivery', 
  canActivate: [AuthGuardService],
  loadChildren: './pages/to-confirm-delivery/to-confirm-delivery.module#ToConfirmDeliveryPageModule' },
  { path: 'proximity-deliveries',
  canActivate: [AuthGuardService],
  loadChildren: './pages/proximity-deliveries/proximity-deliveries.module#ProximityDeliveriesPageModule' },
  //{ path: 'user-status', loadChildren: './pages/user-status/user-status.module#UserStatusPageModule' },
  { path: 'shop-categories', loadChildren: './pages/shop-categories/shop-categories.module#ShopCategoriesPageModule' },
  { path: 'profil', 
  canActivate: [AuthGuardService],
  loadChildren: './pages/profil/profil.module#ProfilPageModule' },
  { path: 'advantages-code', loadChildren: './pages/advantages-code/advantages-code.module#AdvantagesCodePageModule' },
  { path: 'redirect-town-hall', loadChildren: './pages/redirect-town-hall/redirect-town-hall.module#RedirectTownHallPageModule' },
  { path: 'scan-qr-code-trader', loadChildren: './pages/scan-qr-code-trader/scan-qr-code-trader.module#ScanQrCodeTraderPageModule' },
  { path: 'scan-qr-code-orderer', loadChildren: './pages/scan-qr-code-orderer/scan-qr-code-orderer.module#ScanQrCodeOrdererPageModule' },
  { path: 'qr-code-for-orderer', loadChildren: './pages/qr-code-for-orderer/qr-code-for-orderer.module#QrCodeForOrdererPageModule' },
  { path: 'qr-code-for-trader', loadChildren: './pages/qr-code-for-trader/qr-code-for-trader.module#QrCodeForTraderPageModule' },
  { path: 'choice-number-items', loadChildren: './pages/choice-number-items/choice-number-items.module#ChoiceNumberItemsPageModule' },
  { path: 'payment', loadChildren: './pages/payment/payment.module#PaymentPageModule' },
  { path: 'accepted-payment', loadChildren: './pages/accepted-payment/accepted-payment.module#AcceptedPaymentPageModule' },
  { path: 'confirmed-order', loadChildren: './pages/confirmed-order/confirmed-order.module#ConfirmedOrderPageModule' },
  { path: 'to-confirm-order', loadChildren: './pages/to-confirm-order/to-confirm-order.module#ToConfirmOrderPageModule' },
  { path: 'orders-trader', loadChildren: './pages/orders-trader/orders-trader.module#OrdersTraderPageModule' },
  { path: 'status', 
  canActivate: [AuthGuardService],
  loadChildren: './pages/status/status.module#StatusPageModule' },
  { path: 'trader-follow-up', loadChildren: './pages/trader-follow-up/trader-follow-up.module#TraderFollowUpPageModule' },
  { path: 'orders-follow-up', loadChildren: './pages/orders-follow-up/orders-follow-up.module#OrdersFollowUpPageModule' },
  { path: 'payments-trader', loadChildren: './pages/payments-trader/payments-trader.module#PaymentsTraderPageModule' },
  { path: 'waiting-registration', loadChildren: './pages/waiting-registration/waiting-registration.module#WaitingRegistrationPageModule' },
  { path: 'activity-trader', loadChildren: './pages/activity-trader/activity-trader.module#ActivityTraderPageModule' },
  { path: 'menu-trader', 
  //canActivate: [AuthGuardService],
  loadChildren: './pages/menu-trader/menu-trader.module#MenuTraderPageModule' },
  { path: 'datas', loadChildren: './pages/datas/datas.module#DatasPageModule' },
  { path: 'historical', loadChildren: './pages/historical/historical.module#HistoricalPageModule' },
  { path: 'advantages', loadChildren: './pages/advantages/advantages.module#AdvantagesPageModule' },
  { path: 'choice', loadChildren: './pages/choice/choice.module#ChoicePageModule' },
  { path: 'shop', loadChildren: './pages/shop/shop.module#ShopPageModule' },
  { path: 'thanks', loadChildren: './pages/thanks/thanks.module#ThanksPageModule' },
  { path: 'thanks-trader', loadChildren: './pages/thanks-trader/thanks-trader.module#ThanksTraderPageModule' },
];

@NgModule({
  imports: [
    RouterModule.forRoot(routes, { preloadingStrategy: PreloadAllModules })
  ],
  exports: [RouterModule]
})
export class AppRoutingModule { }
